<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Checkout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="heading">
    <h1>Quick Checkout</h1>
    <span style="display: flex;align-items: center;">
      <img src="night-mode.png" height="25px" title="change theme" style="background-color: white;border-radius: 50%;" id="btn009" alt="">
      <a href="./login.html"><button id="btn01">Login/Register</button></a>
    </span>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="script.js"></script>
  
</body>
</html>